#Grails Metadata file
#Tue Apr 09 13:24:12 IST 2013
app.grails.version=2.1.1
app.name=myProject
app.version=0.1
plugins.jquery-ui=1.8.24
plugins.spring-security-appinfo=1.0
plugins.spring-security-core=1.2.7.3
